{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommerceApp;Trusted_Connection=True;MultipleActiveResultSets=true ; TrustServerCertificate = True",
    "IdentityConnection": "Server=.;Database=EcommerceAppIdentity;Trusted_Connection=True;MultipleActiveResultSets=true ; TrustServerCertificate = True",
    "RedisConnections": "localhost"
  },
  "BaseUrl": "https://localhost:7226/",
  "JWTOptions": {
    "Issuer": "EcommerceApp",
    "Audience": "EcommerceAppUser",
    "Key": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    "DurationInDayes": 30
  }
}
